Ihsan project
==============

#Cara login
## Manager/Admin
### username : andriyas
### password : andri123

## Staff/karyawan
### username : efendi
### password : efendi

# Database
--> buka file database.sql